DATABASE_URL=sqlite:///./medchainx.db
SECRET_KEY=your_secret_key
BLOCKCHAIN_URL=https://your_blockchain_node_url
JWT_EXPIRATION=15m
HASH_EXPIRATION=5m
IPFS_URL=https://your_ipfs_node_url
ETHERSCAN_API_KEY=your_etherscan_api_key
HYPERLEDGER_CONNECTION_STRING=your_hyperledger_connection_string
ETHEREUM_MAINNET_URL=https://mainnet.infura.io/v3/d91c2310a2264e359739ab1b2b99f71a
POLYGON_URL=https://polygon-mainnet.infura.io/v3/d91c2310a2264e359739ab1b2b99f71a